src/Theme/Controls/AldwychControls.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Aldwych.Theme.Controls.AldwychControls">
  <!-- Define ToolTip first so its styles can be overriden by other controls (e.g. TextBox) -->  
  <StyleInclude Source="avares://Aldwych.Theme/Controls/ToolTip.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/DataValidationErrors.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/FocusAdorner.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/Button.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/CaptionButtons.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/Carousel.xaml"/>  
  <StyleInclude Source="avares://Aldwych.Theme/Controls/CheckBox.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/ComboBox.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/ComboBoxItem.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/ContentControl.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/Label.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/GridSplitter.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/ItemsControl.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/ListBox.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/ListBoxItem.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/Menu.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/ContextMenu.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/MenuItem.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/OverlayPopupHost.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/PathIcon.xaml" />
  <StyleInclude Source="avares://Aldwych.Theme/Controls/PopupRoot.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/ProgressBar.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/RadioButton.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/RepeatButton.xaml" />
  <StyleInclude Source="avares://Aldwych.Theme/Controls/Separator.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/ScrollBar.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/ScrollViewer.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/TabStrip.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/TabStripItem.xaml"/>
  <!-- TabControl needs to come after TabStrip as it redefines the inner TabStrip.ItemsPanel-->
  <StyleInclude Source="avares://Aldwych.Theme/Controls/TabControl.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/TabItem.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/TextBox.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/ToggleButton.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/Expander.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/TitleBar.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/TreeView.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/TreeViewItem.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/UserControl.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/Window.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/EmbeddableControlRoot.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/CalendarButton.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/CalendarDayButton.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/CalendarItem.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/Calendar.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/CalendarDatePicker.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/ButtonSpinner.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/NumericUpDown.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/AutoCompleteBox.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/WindowNotificationManager.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/NotificationCard.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/NativeMenuBar.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/ToggleSwitch.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/SplitView.xaml"/>
  <StyleInclude Source="avares://Aldwych.Theme/Controls/DatePicker.xaml"/>  
  <StyleInclude Source="avares://Aldwych.Theme/Controls/TimePicker.xaml"/>  
</Styles>
