src/Theme/Controls/AutoCompleteBox.xaml

<Styles xmlns="https://github.com/avaloniaui" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20" Background="#16171C">
      <AutoCompleteBox Watermark="Search">
        <AutoCompleteBox.Items>
          Alabama
          Alaska
          Arizona
          Arkansas
          California
          Colorado
          Connecticut
          Delaware
        </AutoCompleteBox.Items>
      </AutoCompleteBox>
    </Border>
  </Design.PreviewWith>

  <Style Selector="AutoCompleteBox">
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="Foreground" Value="#D9DBE9" />
    <Setter Property="Background" Value="{DynamicResource TextControlBackground}" />
    <Setter Property="BorderBrush" Value="#2b2e3c" />
    <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}" />    
    <Setter Property="FontSize" Value="{DynamicResource CaptionFontSize}" />
    <Setter Property="Padding" Value="{DynamicResource TextControlThemePadding}" />
    <Setter Property="MaxDropDownHeight" Value="{DynamicResource AutoCompleteListMaxHeight}" />
	<Setter Property="Height" Value="45"/>
	<Setter Property="Width" Value="225"/>
	  <Setter Property="Template">
      <ControlTemplate>
        <Grid Name="PART_LayoutRoot">
          <TextBox Name="PART_TextBox"
                   Watermark="{TemplateBinding Watermark}"
                   Width="{TemplateBinding Width}"
                   Foreground="{TemplateBinding Foreground}"
                   Background="{TemplateBinding Background}"
                   BorderBrush="{TemplateBinding BorderBrush}"
                   BorderThickness="{TemplateBinding BorderThickness}"
                   FontSize="{TemplateBinding FontSize}"
                   FontFamily="{TemplateBinding FontFamily}"
                   FontWeight="{TemplateBinding FontWeight}"
                   Padding="{TemplateBinding Padding}"
                   Margin="0"
                   DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}" />
          
          <Popup Name="PART_Popup"
                 WindowManagerAddShadowHint="False"
                 MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                 MaxHeight="{TemplateBinding MaxDropDownHeight}"
                 IsLightDismissEnabled="True"
                 PlacementTarget="{TemplateBinding}">            
            <Border Name="PART_SuggestionsContainer"
                    Padding="{DynamicResource AutoCompleteListMargin}"
                    BorderThickness="{DynamicResource AutoCompleteListBorderThemeThickness}"
                    BorderBrush="{DynamicResource AutoCompleteBoxSuggestionsListBorderBrush}"
                    Background="{DynamicResource AutoCompleteBoxSuggestionsListBackground}"
                    CornerRadius="{DynamicResource OverlayCornerRadius}">
              <ListBox Name="PART_SelectingItemsControl"
                       BorderThickness="0"
                       Background="Transparent"
                       ItemTemplate="{TemplateBinding ItemTemplate}"
                       Margin="{DynamicResource AutoCompleteListPadding}" />
            </Border>
          </Popup>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
