src/Theme/Controls/Button.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Spacing="20">
        <Button Content="Click Me!" />
        <Button IsDefault="True" Content="Click Me!" />
        <Button IsCancel="True" Content="Click Me!" />
        <Button IsEnabled="False" Content="Click Me!" />
        <Button Classes="large" Content="Click Me!" />
        <Button Classes="small" Content="Click Me!" />

      </StackPanel>      
    </Border>
  </Design.PreviewWith>
  
  <Styles.Resources>
    <Thickness x:Key="ButtonPadding">15,3,15,3</Thickness>

    <!-- Accent Button -->
    <StaticResource x:Key="AccentButtonBackground" ResourceKey="SystemControlBackgroundAccentBrush" />
    <StaticResource x:Key="AccentButtonBackgroundPointerOver" ResourceKey="SystemAccentDarker" />
    <StaticResource x:Key="AccentButtonBackgroundPressed" ResourceKey="SystemAccentLighter" />

    <StaticResource x:Key="AccentButtonBackgroundDisabled" ResourceKey="SystemControlBackgroundBaseLowBrush" />
    <StaticResource x:Key="AccentButtonForeground" ResourceKey="SystemControlBackgroundChromeWhiteBrush" />
    <StaticResource x:Key="AccentButtonForegroundPointerOver" ResourceKey="SystemControlBackgroundChromeWhiteBrush" />
    <StaticResource x:Key="AccentButtonForegroundPressed" ResourceKey="SystemControlBackgroundChromeWhiteBrush" />
    <StaticResource x:Key="AccentButtonForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
    
    <StaticResource x:Key="AccentButtonBorderBrush" ResourceKey="SystemControlForegroundTransparentBrush" />
    <StaticResource x:Key="AccentButtonBorderBrushPointerOver" ResourceKey="SystemControlForegroundTransparentBrush" />
    <StaticResource x:Key="AccentButtonBorderBrushPressed" ResourceKey="SystemAccentDarkerBrush" />
    <StaticResource x:Key="AccentButtonBorderBrushDisabled" ResourceKey="SystemControlDisabledTransparentBrush" />

    <Thickness x:Key="ButtonBorderThemeThickness">2</Thickness>

    <!-- Button -->
    <StaticResource x:Key="ButtonBackground" ResourceKey="SystemControlForegroundTransparentBrush" />
    <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="SystemControlForegroundTransparentBrush" />
    <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="SystemContainerLighterBrush" />
    <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="SystemControlForegroundTransparentBrush" />

    <StaticResource x:Key="ButtonForeground" ResourceKey="SystemTitleTextColor" />
    <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="SystemTitleTextColor" />
    <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="SystemControlHighlightBaseHighBrush" />
    <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="SystemDisabledBrush" />

    <StaticResource x:Key="ButtonBorderBrush" ResourceKey="SystemControlBrush" />
    <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="SystemControlLighterBrush" />
    <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="SystemControlDarkerBrush" />
    <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="SystemDisabledBrush" />

    <SolidColorBrush x:Key="ButtonBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonBorderThemeBrush" Color="#FFFFFFFF" />

    <!-- Disabled Button -->
    <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonDisabledBorderThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="ButtonDisabledForegroundThemeBrush" Color="#66FFFFFF" />

    <SolidColorBrush x:Key="ButtonForegroundThemeBrush" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="ButtonPointerOverBackgroundThemeBrush" Color="#21FFFFFF" />
    <SolidColorBrush x:Key="ButtonPointerOverForegroundThemeBrush" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="ButtonPressedBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ButtonPressedForegroundThemeBrush" Color="#FF000000" />
  </Styles.Resources>
  
  
  <Style Selector="Button">
    <Setter Property="MinHeight" Value="42" />
    <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
    <!--<Setter Property="BackgroundSizing" Value="OuterBorderEdge" />-->
    <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
    <Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="FontWeight" Value="{DynamicResource Body2FontWeight}" />
    <Setter Property="FontSize" Value="{DynamicResource Body2FontSize}" />
    <Setter Property="Margin" Value="6,4" />
    <!--<Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
    <Setter Property="FocusVisualMargin" Value="-3" />-->
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter x:Name="PART_ContentPresenter"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Content="{TemplateBinding Content}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Padding="{TemplateBinding Padding}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
      </ControlTemplate>
    </Setter>
  </Style>

  <!-- PointerOverState -->  
  <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
  </Style>
  
  <Style Selector="Button:pressed  /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
  </Style>
  
  <Style Selector="Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
  </Style>

  <Style Selector="Button[IsDefault=True] /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource AccentButtonBackground}" />
    <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrush}" />
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource AccentButtonForeground}" />
  </Style>

  <Style Selector="Button[IsDefault=True]:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPointerOver}" />
    <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPointerOver}" />
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource AccentButtonForegroundPointerOver}" />
  </Style>

  <Style Selector="Button[IsDefault=True]:pressed  /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPressed}" />
    <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPressed}" />
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource AccentButtonForegroundPressed}" />
  </Style>


  <Style Selector="Button[IsCancel=True] /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="BorderBrush" Value="{DynamicResource SystemRedColor}" />
    <Setter Property="Background" Value="{DynamicResource SystemRedColor10}" />
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource AccentButtonForeground}" />
  </Style>

  <Style Selector="Button[IsCancel=True]:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="BorderBrush" Value="{DynamicResource SystemRedColor60}" />
    <Setter Property="Background" Value="{DynamicResource SystemRedColor20}" />
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource AccentButtonForegroundPointerOver}" />
  </Style>

  <Style Selector="Button[IsCancel=True]:pressed  /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource SystemRedColor40}" />
    <Setter Property="BorderBrush" Value="{DynamicResource SystemRedColor}" />
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource AccentButtonForegroundPressed}" />
  </Style>

  <Style Selector="Button.large">
    <Setter Property="Height" Value="42" />
    <Setter Property="MinWidth" Value="200" />
  </Style>

  <Style Selector="Button.small">
    <Setter Property="MinHeight" Value="22" />
    <Setter Property="MinWidth" Value="30" />
    <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}" />
  </Style>

  <Style Selector="Button, RepeatButton, ToggleButton">
    <Setter Property="RenderTransform" Value="none" />
    <Setter Property="Transitions">
      <Transitions>
        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
      </Transitions>
    </Setter>
  </Style>

  <Style Selector="Button:pressed, RepeatButton:pressed, ToggleButton:pressed">
    <Setter Property="RenderTransform" Value="scale(0.98)" />    
  </Style>

  <Style Selector="Button.accent:disabled /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundDisabled}" />
    <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushDisabled}" />
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource AccentButtonForegroundDisabled}" />
  </Style>
  
  <Style Selector="Button /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
  </Style>
</Styles>
