src/Theme/Controls/ComboBox.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
  <Design.PreviewWith>
    <Border Padding="20" Height="500">
      <StackPanel Spacing="10">
        <ComboBox PlaceholderText="Select an item">
          <ComboBoxItem>Item 1</ComboBoxItem>
          <ComboBoxItem>Item 2</ComboBoxItem>
        </ComboBox>
        <ComboBox IsEnabled="False"
                  Width="200"
                  SelectedIndex="1"
                  HorizontalContentAlignment="Center">
          <ComboBoxItem>Item 1</ComboBoxItem>
          <ComboBoxItem>Item 2</ComboBoxItem>
        </ComboBox>
      </StackPanel>
    </Border>
  </Design.PreviewWith>
  
  
  <Styles.Resources>
    <Thickness x:Key="ComboBoxTopHeaderMargin">0,0,0,4</Thickness>
    <x:Int32 x:Key="ComboBoxPopupMaxNumberOfItems">15</x:Int32>
    <x:Int32 x:Key="ComboBoxPopupMaxNumberOfItemsThatCanBeShownOnOneSide">7</x:Int32>

    <Thickness x:Key="ComboBoxPadding">12,5,0,7</Thickness>
    <Thickness x:Key="ComboBoxEditableTextPadding">11,5,32,6</Thickness>
    <x:Double x:Key="ComboBoxMinHeight">32</x:Double>
  </Styles.Resources>

  <Style Selector="ComboBox">
    <Setter Property="Padding" Value="{DynamicResource ComboBoxPadding}" />
    <Setter Property="FocusAdorner" Value="{x:Null}" />
    <Setter Property="MaxDropDownHeight" Value="504" />
    <Setter Property="Foreground" Value="{DynamicResource SystemTitleTextBrush}" />
    <Setter Property="Background" Value="{DynamicResource SystemContainerBrush}" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="MinHeight" Value="{DynamicResource TextControlThemeMinHeight}" />
    <Setter Property="Height" Value="41"/>
    <Setter Property="MinWidth" Value="{DynamicResource TextControlThemeMinWidth}" />
    <Setter Property="Width" Value="250"/>
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
    <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}"/>
    <Setter Property="FontWeight" Value="SemiBold"/>
    <Setter Property="PlaceholderForeground" Value="{DynamicResource SystemIconBrush}" />
    <Setter Property="Template">
      <ControlTemplate>
        <DataValidationErrors>
          <Grid RowDefinitions="Auto, *, Auto"
                ColumnDefinitions="*,32">
            <ContentPresenter x:Name="HeaderContentPresenter"
                              Grid.Row="0"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              IsVisible="False"
                              TextBlock.FontWeight="{DynamicResource ComboBoxHeaderThemeFontWeight}"
                              Margin="{DynamicResource ComboBoxTopHeaderMargin}"
                              VerticalAlignment="Top" />
            <Border x:Name="Background"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    CornerRadius="9"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    MinWidth="{DynamicResource ComboBoxThemeMinWidth}" />

            <Border x:Name="HighlightBackground"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="{DynamicResource ComboBoxBackgroundUnfocused}"
                    BorderBrush="{DynamicResource ComboBoxBackgroundBorderBrushUnfocused}"
                    BorderThickness="{TemplateBinding BorderThickness}" />
            <TextBlock x:Name="PlaceholderTextBlock"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                       Margin="15,3,15,0"
                       Text="{TemplateBinding PlaceholderText}"
                       Foreground="{TemplateBinding PlaceholderForeground}"
                       IsVisible="{TemplateBinding SelectionBoxItem, Converter={x:Static ObjectConverters.IsNull}}" />

            <ContentControl x:Name="ContentPresenter"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding ItemTemplate}"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="15,2,15,0"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

            <Border x:Name="DropDownOverlay"
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="Transparent"
                    Margin="0,1,1,1"
                    Width="30"
                    IsVisible="False"
                    HorizontalAlignment="Right" />

            <Viewbox UseLayoutRounding="False"
                     MinHeight="{DynamicResource ComboBoxMinHeight}"
                     Grid.Row="1"
                     Grid.Column="1"
                     IsHitTestVisible="False"
                     Margin="0,0,10,0"
                     Height="24"
                     Width="24"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center">

              <Panel>
                <Border Height="12"
                       Width="12"
                        CornerRadius="2"
                       Background="{DynamicResource SystemControlLighterBrush}" Padding="3">

                  <Path x:Name="DropDownGlyph"
                        Fill="{DynamicResource ControlForeground}"
                        Stretch="Uniform"
                        VerticalAlignment="Center"
                        Data="M7.1285 15.0054C7.22754 15.003 7.32162 14.9616 7.39022 14.8902L12.0001 10.2803L16.6099 14.8902C16.6449 14.9262 16.6867 14.9548 16.7329 14.9743C16.7792 14.9939 16.8288 15.0039 16.879 15.0039C16.9536 15.0039 17.0265 14.9816 17.0884 14.9399C17.1503 14.8982 17.1984 14.839 17.2264 14.7699C17.2545 14.7007 17.2613 14.6247 17.2459 14.5517C17.2306 14.4787 17.1938 14.4119 17.1402 14.3599L12.2652 9.48488C12.1949 9.41458 12.0995 9.37509 12.0001 9.37509C11.9006 9.37509 11.8053 9.41458 11.7349 9.48488L6.85995 14.3599C6.80542 14.4122 6.76797 14.4798 6.75252 14.5538C6.73707 14.6278 6.74434 14.7047 6.77338 14.7745C6.80241 14.8443 6.85186 14.9037 6.91523 14.9449C6.9786 14.9861 7.05294 15.0072 7.1285 15.0054V15.0054Z" />
                </Border>
              </Panel>
            </Viewbox>

            <Popup Name="PART_Popup"
                   WindowManagerAddShadowHint="False"
                   IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                   MaxHeight="{TemplateBinding MaxDropDownHeight}"
                   PlacementTarget="Background"
                   IsLightDismissEnabled="True">

              <Border x:Name="PopupBorder"
                      Background="{DynamicResource SystemContainerBrush}"
                      Margin="0,3,0,-1"
                      HorizontalAlignment="Stretch"
                      ClipToBounds="True"
                      CornerRadius="9">
                <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                  <ItemsPresenter Name="PART_ItemsPresenter"
                                  Items="{TemplateBinding Items}"
                                  ItemsPanel="{TemplateBinding ItemsPanel}"
                                  ItemTemplate="{TemplateBinding ItemTemplate}"
                                  VirtualizationMode="{TemplateBinding VirtualizationMode}" />
                </ScrollViewer>
              </Border>
            </Popup>
          </Grid>
        </DataValidationErrors>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="ComboBox[IsDropDownOpen=true] /template/ Path#DropDownGlyph">
    <Setter Property="RenderTransform">
      <RotateTransform Angle="180" />
    </Setter>
  </Style>



  <!--  NormalState  -->
  <Style Selector="ComboBox /template/ TextBlock#PlaceholderTextBlock">
    <Setter Property="Foreground" Value="{DynamicResource ComboBoxPlaceHolderForeground}" />
  </Style>

  <Style Selector="ComboBox /template/ Border#HighlightBackground">
    <Setter Property="IsVisible" Value="False" />
  </Style>

  <Style Selector="ComboBox /template/ Path#DropDownGlyph">
    <Setter Property="Fill" Value="{DynamicResource ComboBoxDropDownGlyphForeground}" />
  </Style>

  <!--  PointerOver State  -->
  <Style Selector="ComboBox:pointerover /template/ Border#Background">
    <Setter Property="BorderBrush" Value="{DynamicResource SystemContainerLighterBrush}" />
  </Style>

  <Style Selector="ComboBox:pointerover">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemWindowTextBrush}" />
    <Setter Property="PlaceholderForeground" Value="{DynamicResource SystemTitleTextBrush}"/>

  </Style>
  
  <!--  Pressed State  -->
  <Style Selector="ComboBox:pressed /template/ Border#Background">
    <Setter Property="Background" Value="{DynamicResource ComboBoxBackgroundPressed}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrushPressed}" />
  </Style>

  <!--  Disabled State  -->
  <Style Selector="ComboBox:disabled /template/ Border#Background">
    <Setter Property="Background" Value="{DynamicResource SystemDisabledBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource SystemDisabledBrush}" />
  </Style>

  <Style Selector="ComboBox:disabled /template/ ContentPresenter#HeaderContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxForegroundDisabled}" />
  </Style>

  <Style Selector="ComboBox:disabled /template/ ContentControl#ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxForegroundDisabled}" />
  </Style>

  <Style Selector="ComboBox:disabled /template/ TextBlock#PlaceholderTextBlock">
    <Setter Property="Foreground" Value="{DynamicResource ComboBoxForegroundDisabled}" />
  </Style>

  <Style Selector="ComboBox:disabled /template/ Path#DropDownGlyph">
    <Setter Property="Fill" Value="{DynamicResource ComboBoxDropDownGlyphForegroundDisabled}" />
  </Style>

  <!--  Focused State  -->
  <Style Selector="ComboBox:focus-visible /template/ Border#HighlightBackground">
    <Setter Property="IsVisible" Value="True" />
    <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBackgroundBorderBrushFocused}" />
  </Style>

  <Style Selector="ComboBox:focus-visible /template/ ContentControl#ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxForegroundFocused}" />
  </Style>

  <Style Selector="ComboBox:focus-visible /template/ TextBlock#PlaceholderTextBlock">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxForegroundFocused}" />
  </Style>

  <Style Selector="ComboBox:focus-visible /template/ Path#DropDownGlyph">
    <Setter Property="Fill" Value="{DynamicResource ComboBoxDropDownGlyphForegroundFocused}" />
  </Style>

  <!--  Focus Pressed State  -->
  <Style Selector="ComboBox:focused:pressed /template/ ContentControl#ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxForegroundFocusedPressed}" />
  </Style>

  <Style Selector="ComboBox:focused:pressed /template/ TextBlock#PlaceholderTextBlock">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxPlaceHolderForegroundFocusedPressed}" />
  </Style>

  <Style Selector="ComboBox:focused:pressed /template/ Path#DropDownGlyph">
    <Setter Property="Fill" Value="{DynamicResource ComboBoxDropDownGlyphForegroundFocusedPressed}" />
  </Style>

  <Style Selector="ComboBox /template/ Border#Background">
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
  </Style>

  <Style Selector="ComboBox /template/ Border#HighlightBackground">
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
  </Style>

  <!-- Error State -->
  <Style Selector="ComboBox:error /template/ Border#Background">
    <Setter Property="BorderBrush" Value="{DynamicResource SystemControlErrorTextForegroundBrush}"/>
  </Style>
</Styles>