src/Theme/Controls/ContextMenu.xaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:ext="clr-namespace:Aldwych.Theme"
       Selector="ContextMenu">
  
  <Design.PreviewWith>
    <Border Background="{DynamicResource SystemAccentColor}"
            Margin="16"
            Padding="48"
            Width="400"
            Height="600">
      <Border.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Standard _Menu Item" />
          <MenuItem Header="Disabled"
                    IsEnabled="False" />
          <Separator />
          <MenuItem Header="Menu with _Submenu">
            <MenuItem Header="Submenu _1" />
            <MenuItem Header="Submenu _2" />
          </MenuItem>
          <MenuItem Header="Menu Item with _Icon" />
          <MenuItem Header="Menu Item with _Checkbox">
            <MenuItem.Icon>
              <CheckBox BorderThickness="0"
                        IsHitTestVisible="False"
                        IsChecked="True" />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </Border.ContextMenu>
      <TextBlock Text="Defined in XAML" />
    </Border>
  </Design.PreviewWith>

  <Setter Property="Background" Value="{DynamicResource SystemContainerBrush}" />
  <Setter Property="BorderBrush" Value="{DynamicResource SystemContainerBrush}" />
  <Setter Property="BorderThickness" Value="{DynamicResource MenuFlyoutPresenterBorderThemeThickness}" />
  <Setter Property="MaxWidth" Value="{DynamicResource FlyoutThemeMaxWidth}" />
  <Setter Property="MinHeight" Value="{DynamicResource MenuFlyoutThemeMinHeight}" />
  <Setter Property="Padding" Value="2" />
  <Setter Property="HorizontalAlignment" Value="Stretch" />
  <Setter Property="TextBlock.FontSize" Value="{DynamicResource ContentControlFontSize}" />
  <Setter Property="TextBlock.FontWeight" Value="Normal" />
  <Setter Property="WindowManagerAddShadowHint" Value="False" />
  <Setter Property="ClipToBounds" Value="False"/>
  <Setter Property="Template">
    <ControlTemplate>
      <Panel>
        <Border Background="Transparent"/>

        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                ext:ShadowExt.ShadowDepth="Depth1"
                Padding="{TemplateBinding Padding}"
                Margin="10"
                MaxWidth="{TemplateBinding MaxWidth}"
                MinHeight="{TemplateBinding MinHeight}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                ClipToBounds="False"
                CornerRadius="{DynamicResource MenuCornerRadius}">
                  <ScrollViewer Classes="menuscroller">
                    <ItemsPresenter Name="PART_ItemsPresenter"
                                    Items="{TemplateBinding Items}"
                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                    Margin="{DynamicResource MenuFlyoutScrollerMargin}"
                                    KeyboardNavigation.TabNavigation="Continue"
                                    Grid.IsSharedSizeScope="True" />
                  </ScrollViewer>
                </Border>
      </Panel>
    </ControlTemplate>
  </Setter>
</Style>
