src/Theme/Accents/Base.xaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:sys="clr-namespace:System;assembly=netstandard">
  <Style.Resources>
    <!-- https://docs.microsoft.com/en-us/previous-versions/windows/apps/dn518235(v=win.10)?redirectedfrom=MSDN -->
    <!-- SystemColor Color Resources (Reflect OS High Contrast Settings) -->
    <Color x:Key="SystemColorButtonFaceColor">#FFF0F0F0</Color>
    <Color x:Key="SystemColorButtonTextColor">#FF000000</Color>
    <Color x:Key="SystemColorGrayTextColor">#FF6D6D6D</Color>
    <Color x:Key="SystemColorHighlightColor">#FF3399FF</Color>
    <Color x:Key="SystemColorHighlightTextColor">#FFFFFFFF</Color>
    <Color x:Key="SystemColorHotlightColor">#FF0066CC</Color>
    <Color x:Key="SystemWindowColor">#FF161616</Color>
    <Color x:Key="SystemWindowTextColor">#FF888A95</Color>

    <!-- Typography -->
    <FontFamily x:Key="ContentControlThemeFontFamily">avares://Aldwych.Theme/Assets#Nunito Sans</FontFamily>

    <sys:Double x:Key="TinyFontSize">11</sys:Double>
    <sys:Double x:Key="SmallFontSize">13</sys:Double>
    <sys:Double x:Key="CaptionFontSize">14</sys:Double>
    <sys:Double x:Key="Body2FontSize">16</sys:Double>
    <sys:Double x:Key="Body1FontSize">16</sys:Double>
    <sys:Double x:Key="Subheading2FontSize">18</sys:Double>
    <sys:Double x:Key="Subheading1FontSize">18</sys:Double>
    <sys:Double x:Key="HeadingFontSize">20</sys:Double>
    <sys:Double x:Key="Title2FontSize">22</sys:Double>
    <sys:Double x:Key="Title1FontSize">22</sys:Double>
    <sys:Double x:Key="HeadlineFontSize">30</sys:Double>
    <sys:Double x:Key="MenuItemFontSize">15</sys:Double>


    <FontWeight x:Key="SmallFontWeight">Regular</FontWeight>
    <FontWeight x:Key="CaptionFontWeight">Regular</FontWeight>
    <FontWeight x:Key="Body2FontWeight">Medium</FontWeight>
    <FontWeight x:Key="Body1FontWeight">Regular</FontWeight>    
    <FontWeight x:Key="Subheading2FontWeight">Medium</FontWeight>
    <FontWeight x:Key="Subheading1FontWeight">Regular</FontWeight>
    <FontWeight x:Key="Title2FontWeight">Medium</FontWeight>
    <FontWeight x:Key="Title1FontWeight">Regular</FontWeight>
    <FontWeight x:Key="HeadlineFontWeight">Light</FontWeight>
    <FontWeight x:Key="MenuItemFontWeight">SemiBold</FontWeight>


    <SolidColorBrush x:Key="SystemControlTransparentBrush" Color="Transparent" />
    <x:Boolean x:Key="UseSystemFocusVisuals">True</x:Boolean>
    <Thickness x:Key="TextControlBorderThemeThickness">1</Thickness>
    <Thickness x:Key="TextControlBorderThemeThicknessFocused">2</Thickness>
    <Thickness x:Key="TextControlThemePadding">10,6,6,5</Thickness>
    <sys:Double x:Key="IconElementThemeHeight">20</sys:Double>
    <sys:Double x:Key="IconElementThemeWidth">20</sys:Double>
  </Style.Resources>
</Style>
